@import '../../base/fn';
.text-center {
  font-size: 20/@w;
  padding: 35/@w 0;
  text-align: center;
  & > .text {
    display: block;
  }
}

.veri-code {
  padding: 4/@w;
  display: inline-block;
  font-size: 13/@w;
  color: @red;
  border: solid 1px @red;
  .radius(4/@w);
}
.btn-submit {
  padding: 25/@w 16/@w;
  .weui_btn_warn {
    background-color: @red;
    .radius(8/@w);
  }
}
.alert {
  .alert-text {
    font-size: 15/@w;
    text-align: center;
  }
  .weui_btn_dialog.primary {
    color: @red;
  }
}
