<template>
  <view>
    <view class="weui-footer">
      <view class="weui-loadmore weui-loadmore_line" wx:if="{{isNoMore}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
      </view>
      <view class="weui-loadmore" wx:if="{{isLoading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </view>
  </view> 
</template>

<script>
  import wepy from 'wepy'

  export default class PullUp extends wepy.component {
    props = {
      isLoading: {
        type: Boolean,
        default: false
      },
      isNoMore: {
        type: Boolean,
        default: false
      }
    }
  }

</script>
