<template>
  <view>
    <movielist
      :movies.sync="movies">
    </movielist>
    <!-- 下拉加载 -->
    <pullup
      :isNoMore.sync="isNoMore"
      :isLoading.sync="isLoading">
    </pullup>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import MovieList from '@/components/MovieList'
  import PullUp from '@/components/PullUp'
  import pullUpMixin from '@/mixins/pullUpMixin'
  import pullDownMixin from '@/mixins/pullDownMixin'

  export default class TopMovie extends wepy.page {
    config = {
      navigationBarTitleText: '豆瓣电影Top250',
      enablePullDownRefresh: true
    }

    data = {
      movies: []
    }

    components = {
      movielist: MovieList,
      pullup: PullUp
    }

    mixins = [pullUpMixin, pullDownMixin]

    onPullDownRefresh () {
      // 打开下拉刷新
      wx.showNavigationBarLoading()
      this.updatePage(() => {
        this.getFirstList()
      })
      this.isNoMore = false // 修复下拉刷新后，没有重置此状态
    }

    onReachBottom () {
      this.getListData('movies', () => {
        this.getMovieList().then(res => {
          if (res) {
            this.total = res.total
            this.movies = this.movies.concat(res.subjects)
            this.isLoading = false
            this.isNoMore = this.movies.length === this.total
            this.$apply()
          }
        })
      })
    }

    onLoad () {
      this.getFirstList()
    }

    getFirstList () {
      this.getMovieList().then(res => {
        if (res) {
          this.total = res.total
          this.movies = res.subjects
          this.$apply()
        }
      })
      // 关闭导航刷新
      wx.hideNavigationBarLoading()
      wx.stopPullDownRefresh()
    }

    getMovieList () {
      let params = {
        start: this.start,
        count: this.count
      }
      return this.$rest.movie.getTopMovies(params).then(res => {
        if (res.subjects) {
          return res
        } else {
          wepy.showModal({
            content: res.msg
          })
        }
      })
    }
  }

</script>
<style lang="less">
.movie-small-img {
  width:118.5rpx;
  height:165.5rpx;
}
</style>
